SOOBIN_URL=http://192.168.77.5:32400
SOOBIN_TOKEN=s1eWcngq5_aWoYHEGgxr
PICARD_URL=http://116.240.2.101:32400/
PICARD_TOKEN=LukLf7WswB5Ypj5rtV8r
DOWNLOAD_DIR=I:\Media Library\Music Video Playlists
AUDIO_PLAYLIST=739149
VIDEO_PLAYLIST=752222
VIDEO_SECTION=36
MUSIC_SECTION=27

